// generated from rosidl_adapter/resource/msg.idl.em
// with input from mmwave_radar_interfaces/msg/Header.msg
// generated code does not contain a copyright notice


module mmwave_radar_interfaces {
  module msg {
    typedef uint8 uint8__8[8];
    @verbatim (language="comment", text=
      "Radar Packet Header")
    struct Header {
      uint8__8 magic_word;

      uint32 version;

      uint32 total_packet_len;

      uint32 platform;

      uint32 frame_number;

      uint32 time_cpu_cycles;

      uint32 num_detected_obj;

      uint32 num_tlvs;

      uint32 subframe_number;
    };
  };
};
